View/MainWindow.xaml

<Window x:Class="Omail.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omail.View"
        xmlns:Components= "clr-namespace:Omail.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Omail"
        Height="770" Width="1400"
        Icon="../Images-Omail/Top_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>
        <StackPanel VerticalAlignment="Top" >
            <Components:AppPanel/>
        </StackPanel>
        <Components:BlueGradientRect Height="700" Margin="0,10,0,0"/>
 
        <StackPanel Height="400" HorizontalAlignment="Left" Margin="50,100,0,0">

            <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}" TextAlignment="Center" Text="Existing Organization" Foreground="#66CCFF" VerticalAlignment="Top" FontSize="26"
                    />
            <RadioButton Checked="ToSignIn" Style="{DynamicResource MaterialDesignTabRadioButton}" x:Name="ExistingOrgBTN" Height="300" Width="300" Margin="20">
                <RadioButton.Content>
                    <Image Source="{DynamicResource ExistOrg}" Stretch="Fill"/>
                </RadioButton.Content>
            </RadioButton>
            <Components:BlueGradientRect Width="700"/>
        </StackPanel>

        <StackPanel Height="400" HorizontalAlignment="Right" Margin="0,100,0,0">

            <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}" TextAlignment="Center" Text="New Organization" Foreground="#66CCFF" VerticalAlignment="Top" FontSize="26"
                    />
            <RadioButton Style="{DynamicResource MaterialDesignTabRadioButton}" x:Name="NewOrg" Height="300" Width="300" Margin="20">
                <RadioButton.Content>
                    <Image Source="{DynamicResource NewOrg}" Stretch="Fill"/>
                </RadioButton.Content>
            </RadioButton>
            <Components:BlueGradientRect Width="700"/>
        </StackPanel>

        <RadioButton x:Name="ButtomText" Checked="ButtomTextChecked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignToolRadioButton}">
            <TextBlock>
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}">
                    <Run FontWeight="Bold" Text="Omail -" />
                    <Run Text=" Organization mailing system under your control" FontStyle="Italic" />
                </TextBlock>
            </TextBlock>
        </RadioButton>

        <Frame x:Name="Main"/>
    </Grid>


</Window>
    