View/SignIn.xaml

<Page x:Class="Omail.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Omail.View"
        xmlns:Components= "clr-namespace:Omail.Components"
        mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Omail"
        Height="770" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Components:BlueGradientRect Grid.Row="0" Width="1400" Height="500"/>
        <Components:AppPanel VerticalAlignment="Top" Grid.Row="0"/>

        <Image Width="100" Source="{DynamicResource User}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"/>

        <!--Sigh In Rectangle-->
        <Border Width="680" Height="500" HorizontalAlignment="Center" Background="White" CornerRadius="70,70,70,70" Grid.RowSpan="2" Margin="0,70,0,0">
            <StackPanel>
                <!--Sign In & Sign Up Navigation Button-->
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True"  Content="Sign In" Style="{DynamicResource MaterialDesignTabRadioButton}" Height="30" Width="250" HorizontalContentAlignment="Center" Margin="70,0,0,0" />
                    <RadioButton x:Name="SignUp" Checked="ToSignUp" Content="Sign Up" Style="{DynamicResource MaterialDesignTabRadioButton}"  Height="30" Width="250" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <!--Sign In Labels-->
                    <Components:TextLabel   x:Name="Username"  Hint="Username" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                    <Components:PasswordLabel x:Name="Password"  Hint="Password"/>
                </StackPanel>

                <StackPanel Width="600" Height="200" Margin="0,50,0,0">

                    <TextBlock><Hyperlink><Run Text="Forgot Password ?"/></Hyperlink></TextBlock>
                    <CheckBox  Margin="0,20,0,0"  Content="Keep me signed in" />
                    <Button Margin="0,50,0,0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="100" Height="25" Content="Sign In" Click="Login"/>


                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>


</Page>
